# template-generator

./: .gitignore  TemplateGenerator.sln  compose.yaml
TemplateGenerator/: TemplateGenerator.csproj
TemplateGenerator/templates/src/{{projectName}}.Api/: Program.cs.mustache  {{projectName}}.Api.csproj.mustache
src/: Dockerfile  Program.cs  TemplateGenerator.csproj  appsettings.json
src/templates/Api/{{projectName}}/: {{projectName}}.sln.mustache
src/templates/Api/{{projectName}}/src/{{projectName}}.Api/: Program.cs.mustache  {{projectName}}.Api.csproj.mustache
src/templates/Api/{{projectName}}/src/{{projectName}}.Api/Controllers/: ExampleController.cs.mustache
src/templates/Api/{{projectName}}/src/{{projectName}}.Borders/Constants/: ExampleConstants.cs.mustache
src/templates/Api/{{projectName}}/src/{{projectName}}.Borders/DTOs/: ExampleDto.cs.mustache
src/templates/Api/{{projectName}}/src/{{projectName}}.Borders/Entities/: ExampleEntity.cs.mustache
src/templates/Api/{{projectName}}/src/{{projectName}}.Borders/Enums/: ExampleEnum.cs.mustache
src/templates/Api/{{projectName}}/src/{{projectName}}.Repositories/: {{projectName}}.Repositories.csproj.mustache
src/templates/Api/{{projectName}}/src/{{projectName}}.Repositories/Implementations/: ExampleRepository.cs.mustache
src/templates/Api/{{projectName}}/src/{{projectName}}.Repositories/Interfaces/: IExampleRepository.cs.mustache
src/templates/Api/{{projectName}}/src/{{projectName}}.Repositories/Queries/: ExampleQuery.cs.mustache
src/templates/Api/{{projectName}}/src/{{projectName}}.Repositories/Repository/: RepositoryBase.cs.mustache
src/templates/Api/{{projectName}}/src/{{projectName}}.Services/: ExampleService.cs.mustache  {{projectName}}.Services.csproj.mustache
src/templates/Api/{{projectName}}/src/{{projectName}}.UseCases/: {{projectName}}.UseCases.csproj.mustache
src/templates/Api/{{projectName}}/src/{{projectName}}.UseCases/Implementations/: ExampleUseCase.cs.mustache
src/templates/Api/{{projectName}}/src/{{projectName}}.UseCases/Interfaces/: IExampleUseCase.cs.mustache
src/templates/Console/{{projectName}}/: README.md.mustache
src/templates/Console/{{projectName}}/src/{{projectName}}.Borders/Enums/: MyEnum.cs.mustache
src/templates/Console/{{projectName}}/src/{{projectName}}.Console/: MyService.cs.mustache  Program.cs.mustache  appsettings.json.mustache  {{projectName}}.Console.csproj.mustache
src/templates/Console/{{projectName}}/src/{{projectName}}.UseCases/: MyUseCase.cs.mustache  {{projectName}}.UseCases.csproj.mustache
src/templates/src/{{projectName}}.Api/Controllers/: {{entityName}}Controller.cs.mustache
(+9 files in other folders)
