<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
<!--        <PackAsTool>true</PackAsTool> &lt;!&ndash; Torna o projeto um CLI &ndash;&gt;-->
<!--        <ToolCommandName>newprojeto</ToolCommandName> &lt;!&ndash; Nome do comando CLI &ndash;&gt;-->
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>TemplateGenerator</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
        <PackageReference Include="Stubble.Core" Version="1.10.8" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Remove="templates\Console\{{projectName}}\src\Repositories\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="templates\Console\{{projectName}}\src\Repositories\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="templates\Console\{{projectName}}\src\Repositories\**" />
    </ItemGroup>

</Project>
